mother('Зінаїда', 'Іван').
mother('Зінаїда', 'Ілона').
mother('Зінаїда', 'Катерина').
mother('Зінаїда', 'Крістіна').
mother('Зінаїда', 'Ліда').
mother('Зінаїда', 'Левко').
mother('Зінаїда', 'Мирон').
mother('Зінаїда', 'Моніка').

father('Захар', 'Іван').
father('Захар', 'Ілона').
father('Захар', 'Катерина').
father('Захар', 'Крістіна').
father('Захар', 'Ліда').
father('Захар', 'Левко').
father('Захар', 'Мирон').
father('Захар', 'Моніка').

grandmother(X, Y) :-
    (mother(X, Z), (mother(Z, Y); father(Z, Y))).

grandfather(X, Y) :-
    (father(X, Z), (mother(Z, Y); father(Z, Y))).


main:-
    write('Зінаїда бабуся Олексія?'), nl,
    grandmother('Зінаїда', 'Олексій'),
    write('Зінаїда бабуся Остапа? '), nl,
    grandmother('Зінаїда', 'Остап'),
    write('Зінаїда бабуся Злати? '), nl,
    grandmother('Зінаїда', 'Злата'),
   

main.