mother('Віталія' , 'Семен').
mother('Віталія' , 'Сніжана').
mother('Іванко' , 'Устим').
mother('Іванко' , 'Сергій').
mother('Віта' , 'Влад').
mother('Софія' , 'Тереза').
mother('Софія' , 'Тарас').
father('Панас' , 'Семен').
father('Панас' , 'Сніжана').
father('Семен' , 'Софія').
father('Семен' , 'Вадим').
father('Устим' , 'Софія').
father('Устим' , 'Вадим').
father('Отто' , 'Устим').
father('Отто' , 'Сергій').
father('Максим' , 'Влад').
father('Влад' , 'Тереза').
father('Влад' , 'Тарас').

grandmother(X, Y):-
    mother(X, Z), (mother(Z,Y); father(Z, Y)).

grandfather(X,Y):-
    father(X, Z), (mother(Z, Y); father(Z, Y)).

main:-
    write('Віталія бабуся Софії?'), nl,
    grandmother('Віталія', 'Софія'),
    write('Віталія бабуся Вадима?'), nl,
    grandmother('Віталія', 'Вадим'),
    write('Іванко бабуся Вадима?'), nl,
    grandmother('Іванко', 'Вадим'),
    write('Іванко бабуся Софії?'), nl,
    grandmother('Іванко', 'Софія'),
    write('Віта бабуся Тараса?'), nl,
    grandmother('Віта', 'Тарас'),
    write('Віта бабуся Трерези?'), nl,
    grandmother('Віта', 'Тереза'),
    write('Панас дід Софії?'), nl,
    grandfather('Панас', 'Софія'),
    write('Панас дід Вадима?'), nl,
    grandfather('Панас', 'Вадим'),
    write('Отто дід Софії?'), nl,
    grandfather('Отто', 'Софія'),
    write('Отто дід Вадима?'), nl,
    grandfather('Отто', 'Вадим'),
    write('Семен дід Терези?'), nl,
    grandfather('Семен', 'Тереза'),
    write('Семен дід Тараса?'), nl,
    grandfather('Семен', 'Тарас'),
    write('Устим дід Терези?'), nl,
    grandfather('Устим', 'Тереза'),
    write('Устим дід Тараса?'), nl,
    grandfather('Устим', 'Тарас'),
    write('Максим дід Терези?'), nl,
    grandfather('Максим', 'Тереза'),
    write('Максим дід Тараса?'), nl,
    grandfather('Максим', 'Тарас').